<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFuQKG" name="pocket-home" projectType="guiapp" version="0.0.1"
              bundleIdentifier="co.nextthing.PokeLaunch" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Next Thing Co." companyWebsite="http://nextthing.co">
  <MAINGROUP id="NYF1Vz" name="pocket-home">
    <GROUP id="{A1DF3F2A-774E-D561-3D99-5D88F7D2D731}" name="assets">
      <FILE id="fXAS6U" name="appsIcon.png" compile="0" resource="1" file="assets/appsIcon.png"/>
      <FILE id="Q1mu9C" name="backIcon.png" compile="0" resource="1" file="assets/backIcon.png"/>
      <FILE id="lJvIsl" name="bluetooth.json" compile="0" resource="1" file="assets/bluetooth.json"/>
      <FILE id="Mqbn9F" name="bluetoothIcon.png" compile="0" resource="1"
            file="assets/bluetoothIcon.png"/>
      <FILE id="UdO4Ze" name="brightnessIconHi.png" compile="0" resource="1"
            file="assets/brightnessIconHi.png"/>
      <FILE id="kiOY7j" name="brightnessIconLo.png" compile="0" resource="1"
            file="assets/brightnessIconLo.png"/>
      <FILE id="MzytiH" name="check.png" compile="0" resource="1" file="assets/check.png"/>
      <FILE id="FHWvCu" name="config.json" compile="0" resource="1" file="assets/config.json"/>
      <FILE id="dtLXN6" name="gamesIcon.png" compile="0" resource="1" file="assets/gamesIcon.png"/>
      <FILE id="R7QzGg" name="lock.png" compile="0" resource="1" file="assets/lock.png"/>
      <FILE id="vpRBHk" name="seguibl.ttf" compile="0" resource="1" file="assets/fonts/seguibl.ttf"/>
      <FILE id="sInlJA" name="settingsIcon.png" compile="0" resource="1"
            file="assets/settingsIcon.png"/>
      <FILE id="WLBzbC" name="volumeIconHi.png" compile="0" resource="1"
            file="assets/volumeIconHi.png"/>
      <FILE id="w0qzKx" name="volumeIconLo.png" compile="0" resource="1"
            file="assets/volumeIconLo.png"/>
      <FILE id="e8kBas" name="wifi.json" compile="0" resource="1" file="assets/wifi.json"/>
      <FILE id="MHXOcG" name="wifiIcon.png" compile="0" resource="1" file="assets/wifiIcon.png"/>
      <FILE id="t36Y3Q" name="wifiStrength0.png" compile="0" resource="1"
            file="assets/wifiStrength0.png"/>
      <FILE id="O15Fzb" name="wifiStrength1.png" compile="0" resource="1"
            file="assets/wifiStrength1.png"/>
      <FILE id="pOIVZ9" name="wifiStrength2.png" compile="0" resource="1"
            file="assets/wifiStrength2.png"/>
      <FILE id="khsgPd" name="wifiStrength3.png" compile="0" resource="1"
            file="assets/wifiStrength3.png"/>
    </GROUP>
    <GROUP id="{4593A345-C350-960A-058D-B48F8240AA1D}" name="Source">
      <FILE id="SsaxMA" name="LauncherComponent.cpp" compile="1" resource="0"
            file="Source/LauncherComponent.cpp"/>
      <FILE id="EmBY30" name="LauncherComponent.h" compile="0" resource="0"
            file="Source/LauncherComponent.h"/>
      <FILE id="pIj8mU" name="PageStackComponent.cpp" compile="1" resource="0"
            file="Source/PageStackComponent.cpp"/>
      <FILE id="uhO7dM" name="PageStackComponent.h" compile="0" resource="0"
            file="Source/PageStackComponent.h"/>
      <FILE id="CvUayI" name="SwitchComponent.cpp" compile="1" resource="0"
            file="Source/SwitchComponent.cpp"/>
      <FILE id="vb1qdw" name="SwitchComponent.h" compile="0" resource="0"
            file="Source/SwitchComponent.h"/>
      <FILE id="Ury6Cc" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="AywA6o" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="OWABwr" name="LauncherBarComponent.cpp" compile="1" resource="0"
            file="Source/LauncherBarComponent.cpp"/>
      <FILE id="fwxP6X" name="LauncherBarComponent.h" compile="0" resource="0"
            file="Source/LauncherBarComponent.h"/>
      <FILE id="zoO9Fb" name="AppsPageComponent.cpp" compile="1" resource="0"
            file="Source/AppsPageComponent.cpp"/>
      <FILE id="MMG2ZH" name="AppsPageComponent.h" compile="0" resource="0"
            file="Source/AppsPageComponent.h"/>
      <FILE id="WbtOiR" name="TrainComponent.cpp" compile="1" resource="0"
            file="Source/TrainComponent.cpp"/>
      <FILE id="W76qVq" name="TrainComponent.h" compile="0" resource="0"
            file="Source/TrainComponent.h"/>
      <FILE id="xoVLAp" name="PokeLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PokeLookAndFeel.cpp"/>
      <FILE id="g1eykD" name="PokeLookAndFeel.h" compile="0" resource="0"
            file="Source/PokeLookAndFeel.h"/>
      <FILE id="mapBpD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="i4exVn" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g04lyK" name="SettingsPageComponent.cpp" compile="1" resource="0"
            file="Source/SettingsPageComponent.cpp"/>
      <FILE id="NRuhIp" name="SettingsPageComponent.h" compile="0" resource="0"
            file="Source/SettingsPageComponent.h"/>
      <FILE id="TEaSbW" name="SettingsPageBluetoothComponent.cpp" compile="1"
            resource="0" file="Source/SettingsPageBluetoothComponent.cpp"/>
      <FILE id="ygeS0y" name="SettingsPageBluetoothComponent.h" compile="0"
            resource="0" file="Source/SettingsPageBluetoothComponent.h"/>
      <FILE id="WSp7Ko" name="SettingsPageWifiComponent.cpp" compile="1"
            resource="0" file="Source/SettingsPageWifiComponent.cpp"/>
      <FILE id="ODeJET" name="SettingsPageWifiComponent.h" compile="0" resource="0"
            file="Source/SettingsPageWifiComponent.h"/>
      <FILE id="Uuf9X1" name="IconSliderComponent.cpp" compile="1" resource="0"
            file="Source/IconSliderComponent.cpp"/>
      <FILE id="ICQxAN" name="IconSliderComponent.h" compile="0" resource="0"
            file="Source/IconSliderComponent.h"/>
      <FILE id="gV5DrH" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="GJ9TER" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pocket-home" cppLanguageStandard="c++11"
                       binaryPath="build"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="pocket-home"
                       cppLanguageStandard="c++11" binaryPath="build"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pocket-home" binaryPath="build/Debug"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="pocket-home" binaryPath="build/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
